<div class="header_cc_area" style="background-image:url('images/header_area.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1>Courses</h1>
                <p>Home / Courses</p>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="uni_mainWrapper uni_contact">

    <div class="container testing">

        <!-- <div data-ng-include="courseTemplateName"></div> -->
        <!-- <div ng-include="getCourseTemplateUrl()"></div> -->
        {{courseDetail.page_content}}

    </div>

</div>