<div class="header_cc_area" style="background-image:url('images/header_area.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1>Courses</h1>
                <p>Home / {{courseDetail.name}} </p>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="uni_mainWrapper uni_contact">

    <div class="container">

        <!-- <div data-ng-include="courseTemplateName"></div> -->

        <div class="content_work">
            <div class="container">
                <h2> {{courseDetail.name}} </h2>
            </div>
        </div>

        <!-- <div data-ng-include=" courseTemplateNumber "></div> -->
        <div ng-bind-html="pageContent">
            
        </div>

    </div>

</div>