<div class="content_work">

    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div>
                    <h3 class="course_heading">What is Business Entrepreneurship?</h3>
                    <p>
                        It is the process of developing, organizing and managing a new business to generate profit while
                        assuming financial risk.
                    </p>
                </div>
                <div>
                    <h3 class="course_heading">Competences to be acquired </h3>
                    <p>
                        This program provides the student with the understanding, trust, and relationships to turn their
                        ideas into market-ready products, services, businesses, and social projects. The student
                        experiences the success and satisfaction of life as a visionary entrepreneur, improving the
                        world, creating jobs, and providing a positive future for himself and others.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 mb10">
                <div class="bir_about roundblock">
                    <p>
                        <strong>
                            Why study Business Entrepreneurship?
                        </strong>
                    </p>
                    <p>
                        This program will help the students understand the context, concerns and language of
                        entrepreneurship and will prepare them to enter the market with their own business.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mb10">
                <div class="bir_about roundblock">
                    <p>
                        <strong>
                            What do I need to study Business Entrepreneurship?
                        </strong>
                    </p>
                    <p>
                        To study for a Associate in Business Entrepreneurship, you need to have finished high school.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="content_work">

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="course_heading">Possible jobs </h3>
                        <p>
                            Entrepeneurs can work both from the comfort of home in their new venture, as well as in
                            companies offering administration, counseling and business management services.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gray_clor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="">Courses</h2>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>English Composition I </li>
                        <li>History of Art </li>
                        <li>College Algebra </li>
                        <li>General Biology </li>
                        <li>Western Civilizations </li>
                        <li>English Composition II </li>
                        <li>Introduction to statistics </li>
                        <li>Environmental Science </li>
                        <li>Equality & Inequality </li>
                        <li>Ethics </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li>Introduction to Managing Conflict and Bargaining </li>
                        <li>Introduction to Digital Humanities </li>
                        <li>Entrepreneurships </li>
                        <li>Computing Fundamentals for Entrepreneurship </li>
                        <li>Managerial Accounting </li>
                        <li>Principles of Management </li>
                        <li>Principles of Finance </li>
                        <li>Introduction to Lean Start Up </li>
                        <li>Principles of Marketing </li>
                        <li>Principles of Macroeconomics </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



</div>